{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service serve"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.16.1",
    "@types/express-fileupload": "^0.4.0",
    "@types/rimraf": "^2.0.2",
    "@types/unzip": "^0.1.1",
    "axios": "^0.18.0",
    "chokidar": "^2.1.5",
    "core-js": "^2.6.5",
    "express": "^4.16.4",
    "express-auto-routes": "^2.2.0",
    "express-fileupload": "^1.1.4",
    "express-route-reload": "^1.0.1",
    "express-subdomain": "^1.0.5",
    "formidable": "^1.2.1",
    "material-design-icons": "^3.0.1",
    "material-icons": "^0.3.1",
    "rimraf": "^2.6.3",
    "unzip": "^0.1.11",
    "vhost": "^3.0.2",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.4",
    "vue-class-component": "^7.0.2",
    "vue-cookies": "^1.5.13",
    "vue-i18n": "^8.11.1",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.0.3",
    "vue-router-layout": "^0.1.2",
    "vuetify": "^1.5.5",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-typescript": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "typescript": "^3.4.3",
    "vue-auto-routing": "^0.3.0",
    "vue-cli-plugin-auto-routing": "^0.2.1",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-template-compiler": "^2.5.21",
    "vuetify-loader": "^1.0.5"
  }
}
